[pytest]
markers =
    pretrain: mark test as pre-train test. Optional argument for model name: 'model'
    posttrain: mark test as post-train test. Requires argument: 'model_ver'
testpaths =
    tests
